---
- name: NETWORKMANAGER check if Network Manager is active
  become: yes
  command: systemctl enable NetworkManager

- name: NETWORKMANAGER check if Network Manager is active
  become: yes
  command: systemctl start NetworkManager